body {
  margin: 0;
  padding: 16px;
  font-family: Arial, Helvetica, sans-serif;
  ul {
    padding: 0;
    margin: 0;
    li {
      list-style: none;
    }
  }
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p {
    margin: 0;
  }
  header {
    h1 {
      padding-top: 3px;
      padding-bottom: 39px;
      padding-left: 13px;
    }
    form {
      font-style: normal;
      font-weight: normal;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
      border-radius: 20px;
      max-width: 80%;
      margin-bottom: 60px;
      select {
        -webkit-appearance: none;
        border: none;
        font-size: 14px;
        line-height: 18px;
        color: #000000;
        padding-right: 10px;
      }
      input {
        font-size: 14px;
        line-height: 18px;
        color: #bdbdbd;
        border: none;
        padding-left: 10px;
        padding-right: 10px;
        border-left: 1px solid #f2f2f2;
        border-right: 1px solid #f2f2f2;
      }
      button {
        border: none;
        cursor: pointer;
        background-color: white;
        padding: 20px 22px;
      }
      button:first-of-type {
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
      }
      button:nth-of-type(2) {
        border-right: 1px solid #f2f2f2;
        border-left: 1px solid #f2f2f2;
      }
      button:last-of-type {
        border-top-right-radius: 20px;
        border-bottom-right-radius: 20px;
      }
    }
  }
}

@media (min-width: 500px) {
  body {
    margin: 0;
    padding: 0;
  }
}

.box {
  position: fixed;
  top: 6px;
  height: 89%;
  right: 5px;
  border-radius: 1rem;
  box-shadow: 1px 1px 5px black;
  background-color: white;
  left: 5px;
  .popup_header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    margin: 1rem;
  }
  .popup_container {
    li {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      max-width: 90%;
      margin: auto;
    }
    li:first-of-type {
      input {
        padding: 16px 8px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        border: 1px solid gray;
      }
    }
    li:nth-of-type(2) {
      button {
        padding: 16px 8px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border: 1px solid gray;
        background-color: white;
      }
    }
  }
}
.search {
  background: rgba(235, 87, 87, 0.9);
  box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  border: none;
  padding: 1rem 1rem 1rem 2rem;
  color: white;
  font-size: 20px;
  position: absolute;
  top: 380px;
  left: 36%;
}
.search svg {
  position: absolute;
  top: 15px;
  left: 11px;
}

input:focus,
textarea:focus,
select:focus,
button:focus {
  outline: none;
}

/* .popup_container li:first-of-type input {
    padding: 12px 15px;
    border-bottom-left-radius: 16px;
    border-top-left-radius: 16px;
    border: none;
    outline: none;
    width: 100%;
}
.guestButton {
    background-color: white;
    padding: 12px 15px;
    border: none;
    outline: none;
    width: 100%;
} */

.lists {
  .lists_container {
    li:first-of-type ul {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }
    li:nth-of-type(2) {
      display: flex;
      flex-direction: row;
      align-items: center;
    }
  }
  .list_paragraph {
    padding-bottom: 32px;
  }
}

.wrapper_main {
  display: flex;
  flex-direction: column;
}
.main ul {
  padding-left: 12px;
  padding-right: 12px;
  margin: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  padding-top: 35px;
}
li {
  list-style: none;
}
.main ul li h2 {
  margin: 0;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 22px;
  color: #000000;
}
.main ul li p {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  color: #4f4f4f;
}
main {
  padding-top: 35px;
}

@media (min-width: 720px) {
  header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-top: 20px;
  }
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
